# study

./: .gitignore  README.md  build.gradle  gradle.properties  keystore.jks  kotlin.md  settings.gradle  transform_config.properties
app/: build.gradle  multiDexKeep.pro  multiDexKeep.txt  multidex-config.txt  proguard-rules.pro
app/src/androidTest/java/com/drcuiyutao/babyhealth/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: msg_count.json  startup.json  startup_form.json
app/src/main/java/com/drcuiyutao/babyhealth/api/: APIService.java  CommentApiService.java  TestC.java
app/src/main/java/com/drcuiyutao/babyhealth/model/: MessageCount.kt
app/src/main/java/com/drcuiyutao/babyhealth/test/: BaseActivity.kt  BaseRequest.java  BindingAdapterUtil.kt  ConfigSwitch.kt  FlutterTestActivity.kt  GetMessageCount.kt  MainActivity.kt  SkipModel.kt  StartTest.java  StartUpData.kt  TabInfo.kt  Test.kt  TestAsm.java  TestData.kt  TestInsertClass.java  TestJava.kt  TestPagerActivity.kt
app/src/main/java/com/study/doc/api/: APIService.java  CommentApiService.java  TestC.java
app/src/main/java/com/study/doc/model/: LoginViewModel.kt  MessageCount.kt  ObservableViewModel.kt  TestViewModel.kt
app/src/main/java/com/study/doc/test/: BaseActivity.kt  BaseRequest.java  BindingAdapterUtil.kt  ConfigSwitch.kt  FlutterTestActivity.kt  GetMessageCount.kt  MainActivity.kt  SkipModel.kt  StartTest.java  StartUpData.kt  TabInfo.kt  Test.kt  TestAsm.java  TestData.kt  TestInsertClass.java  TestJava.kt  TestPagerActivity.kt  ViewClickUtil.java
app/src/main/java/com/study/doc/util/: ProxyTest.kt
app/src/main/res/layout/: activity_flutter.xml  activity_main.xml  activity_test_pager.xml  my_text_view.xml  pager_item.xml
app/src/test/java/com/drcuiyutao/babyhealth/test/: ExampleUnitTest.kt
app/src/test/java/com/study/doc/util/: KTest.kt  TestCoroutine.kt
flutter_module/: .gitignore  README.md  (+1 more)
lib_annotation/: build.gradle
lib_annotation/src/main/java/com/lib/annotation/: Insert.java
lib_annotation_transform/: build.gradle  reademe.MD
lib_core/: build.gradle  consumer-rules.pro
lib_core/src/androidTest/java/com/drcuiyutao/lib/core/: ExampleInstrumentedTest.java
lib_core/src/main/: AndroidManifest.xml
lib_core/src/main/java/com/drcuiyutao/lib/api/: Constants.kt
lib_core/src/main/java/com/drcuiyutao/lib/gson/: GsonUtil.kt  TypeUtil.kt
lib_core/src/main/java/com/drcuiyutao/lib/image/: ImageUtil.kt
lib_core/src/main/java/com/drcuiyutao/lib/model/: CommonPageData.kt  RecordTip.kt
lib_core/src/main/java/com/drcuiyutao/lib/sys/: BaseApplication.kt
lib_core/src/main/java/com/drcuiyutao/lib/util/: ClassFileParse.java  DialogUtil.kt  LogUtil.kt  NetworkUtil.kt  TestA.java  TestB.java
lib_core/src/main/java/com/study/lib/api/: Constants.kt
lib_core/src/main/java/com/study/lib/gson/: GsonUtil.kt  TypeUtil.kt
lib_core/src/main/java/com/study/lib/image/: ImageUtil.kt
lib_core/src/main/java/com/study/lib/model/: CommonPageData.kt  RecordTip.kt
lib_core/src/main/java/com/study/lib/sys/: BaseApplication.kt
lib_core/src/main/java/com/study/lib/util/: ClassFileParse.java  DialogUtil.kt  LogUtil.kt  NetworkUtil.kt  TestA.java  TestB.java
lib_core/src/main/res/drawable/: app_refresh_progress.xml  dialog_bg_shape.xml
lib_core/src/main/res/layout/: dialog_loading.xml
lib_core/src/main/res/values/: styles.xml
lib_core/src/test/java/com/drcuiyutao/lib/core/: ExampleUnitTest.java
lib_core_api/: build.gradle
lib_core_api/src/main/: AndroidManifest.xml
lib_core_api/src/main/java/com/study/lib/api/: APIBase.kt  APIBaseRequest.kt  APIBaseResponse.kt  APIConfig1.kt  APIEmptyResponseData.kt  APISchemeAuthorityConfig.kt  APIUtils.kt  BaseRequestData.kt  BaseResponseData.kt  CommonPageData.kt  CommonPageRequest.kt  ComparatorParam.kt  ExplainAnnotation.kt  Header.kt  NameValuePair.kt  RouterApiReq.kt  ServerCode.kt  TransformRequest.kt
lib_core_api/src/main/java/com/study/lib/json/: JsonUtil.kt
lib_core_api/src/main/java/com/study/lib/util/: HttpDnsUtil.kt
lib_core_api/src/main/jni/: CMakeLists.txt  api_encrypt.c  com_study_lib_api_APIUtils.h  log.h
lib_core_util/: build.gradle
lib_core_util/src/main/: AndroidManifest.xml
lib_core_util/src/main/java/com/study/lib/api/: LoadingCancelListener.kt  OmittedAnnotation.kt  RequestBodyForm.kt
lib_core_util/src/main/java/com/study/lib/log/: LogUtil.kt  Logcat2File.kt
lib_core_util/src/main/java/com/study/lib/ui/: UIController.kt  UIUpdateListener.kt
lib_core_util/src/main/java/com/study/lib/util/: ChannelUtil.kt  ConstantsUtil.kt  DateTimeUtil.kt  InjectUtil.kt  LoadingDialogUtil.kt  LocationUtil.kt  LockTimer.kt  PermissionUtil.kt  SimpleSharedPreferencesUtil.kt  SimpleUtil.kt  ToastUtil.kt  UUIDUtil.kt  UserUtil.kt  WeakHandler.kt
lib_core_util/src/main/res/drawable/: dialog_cheer_bg.xml  dialog_cheer_bg_night.xml  shape_corner6_with_black_bg.xml  shape_corner8_with_half_transparent.xml
lib_core_util/src/main/res/layout/: bean_get_notice_view.xml  center_notice_view.xml  dialog_loading.xml  toast_view.xml
lib_core_util/src/main/res/values/: colors.xml  colors_night.xml  ids.xml  styles.xml  util_strings.xml
lib_database/: build.gradle  consumer-rules.pro  proguard-rules.pro  room.MD
lib_database/schemas/com.drcuiyutao.lib.db.AppDatabase/: 1.json
lib_database/src/androidTest/java/com/drcuiyutao/lib/db/: ExampleInstrumentedTest.java  InstrumentedTest.kt
lib_database/src/main/: AndroidManifest.xml
lib_ffmpeg/: CMakeLists.txt  build.gradle
lib_ffmpeg/src/main/: AndroidManifest.xml
lib_ffmpeg/src/main/jni/: native_lib.cpp
lib_ffmpeg/src/main/jni/libavutil/: version.h
lib_glide/: build.gradle  consumer-rules.pro
lib_glide/doc/: log.txt
lib_glide/src/main/: AndroidManifest.xml
lib_glide/src/main/java/com/third/image/: CustomGlideModule.java
lib_okhttp/: build.gradle
lib_okhttp/src/main/: AndroidManifest.xml
lib_picasso/: build.gradle  consumer-rules.pro
lib_picasso/src/main/: AndroidManifest.xml
lib_picasso/src/main/res/values/: strings.xml
(+113 files in other folders)
