// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    ext.kotlin_version = '1.3.50'

    ext {
        android_compile_version = 29
        android_buildtools_version = '29.0.0'
        min_sdk_version = 19
        target_sdk_version = 29
        version_code = 1
        version_name = '1.0.0'
        multidex_version = '2.0.1'

        annotation_plugin_version = '1.0.0'
        lib_annotation_version = '1.0.0'

        android_tools_build_gradle_version = '3.5.1'
        androidx_core_version = '1.1.0'
        androidx_constraintlayout_version = '1.1.3'
        kotlin_version = '1.3.50'
        okhttp_version = '4.0.1'
        retrofit_version = '2.6.0'
        gson_version = '2.8.5'
        room_version = '2.2.0'
        rxandroid_version = '2.1.0'
        rxjava2_version = '1.1.1'
        retrofit2_rxjava2_adapter_version = '2.6.1'
        javassist_version= '3.25.0-GA'
        glide_version = '4.10.0'
        picasso_version = '2.5.2'
    }

    repositories {
        maven {
            url uri('./repo')
        }
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_tools_build_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.lib.annotation.gradle.plugin:lib_annotation_transform:$annotation_plugin_version"
    }
}

allprojects {
    repositories {
        maven {
            url uri('../repo')
        }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
