// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    ext {
        android_compile_version = 29
        android_buildtools_version = '29.0.0'
        min_sdk_version = 19
        target_sdk_version = 28
        version_code = 1
        version_name = '1.0.0'
        multidex_version = '2.0.1'

        annotation_plugin_version = '1.0.6'
        lib_annotation_version = '1.0.1'

        android_tools_build_gradle_version = '3.5.3'
        androidx_core_version = '1.1.0'
        core_ktx_version = '1.2.0'
        androidx_constraintlayout_version = '1.1.3'
        lifecycle_version = '2.2.0'
        kotlin_version = '1.3.72'
//        okhttp_version = '3.14.4'
        okhttp_version = '3.9.1'
        retrofit_version = '2.7.1'
        gson_version = '2.8.6'
        room_version = '2.2.5'
        rxandroid_version = '2.1.1'
        rxjava2_version = '1.1.1'
        retrofit2_rxjava2_adapter_version = '2.7.1'
        javassist_version= '3.26.0-GA'
        glide_version = '4.11.0'
        picasso_version = '2.71828'

        abi_filter = ['armeabi-v7a', 'x86_64']
//        abi_filter = ['x86']
    }

    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_tools_build_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "io.github.johnshazhu:lib_annotation_transform:$annotation_plugin_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
