log_enable=true
save_log_enable=true
skip_package=org.greenrobot,com.networkbench,anet/channel
skip_filename_prefix=R.,R$,kotlin,android,META-INF,com/lib/annotation
skip_filename_contain=BuildConfig,intellij,jetbrains,io.github.johnshazhu