<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/shape_corner6_with_black_bg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/toast_tips"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:maxWidth="158dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/bean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/toast_tips"
        android:layout_marginLeft="22dp"
        android:background="@drawable/bean" />

    <TextView
        android:id="@+id/suffix"
        android:layout_toRightOf="@+id/bean"
        android:layout_marginLeft="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="@color/c8"
        android:textSize="20sp" />
</RelativeLayout>