apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.lib.annotation.gradle.plugin'

android {
    compileSdkVersion android_compile_version
    buildToolsVersion android_buildtools_version

    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.kotlin.study"
        minSdkVersion min_sdk_version
        //targetSdkVersion 29时访问外部存储文件需要使用统一存储访问服务
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name
        multiDexEnabled true
    }
    signingConfigs {
        myConfig {
            storeFile file("$rootDir/keystore.jks")
            storePassword "android"
            keyAlias "study"
            keyPassword "android"
            v2SigningEnabled false
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            multiDexKeepFile file('multidex-config.txt')
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.myConfig
            minifyEnabled true
            multiDexKeepFile file('multidex-config.txt')
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    flavorDimensions "brand"
    productFlavors {
        picasso {

        }

        glide {

        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.multidex:multidex:$multidex_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "androidx.appcompat:appcompat:$androidx_core_version"
    implementation "androidx.core:core-ktx:$androidx_core_version"
    implementation "androidx.constraintlayout:constraintlayout:$androidx_constraintlayout_version"

    implementation project(':lib_core')
    implementation project(':lib_database')
    implementation project(':lib_okhttp')
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "android.arch.persistence.room:rxjava2:$rxjava2_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.lib.annotation:lib_annotation:$lib_annotation_version"
    implementation "org.javassist:javassist:$javassist_version"
}
