apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    maven {
        url uri('../repo')
    }
    google()
    jcenter()
    mavenCentral()
}

dependencies {
    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()

    implementation "com.lib.annotation:lib_annotation:$lib_annotation_version"

    implementation "com.android.tools.build:gradle:$android_tools_build_gradle_version"

    implementation "org.javassist:javassist:$javassist_version"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

//group和version在后面使用自定义插件的时候会用到
group = 'com.lib.annotation.gradle.plugin'
version = "$annotation_plugin_version"

uploadArchives {
    repositories {
        mavenDeployer {
            //提交到远程服务器：
//            repository(url: "$maven_url_release") {
//                authentication(userName: "$maven_user", password: "$maven_pw")
//            }
            repository(url: uri('../repo'))
        }
    }
}