apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion android_compile_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            // For ndk-build, instead use ndkBuild {}
            cmake {

                // Passes optional arguments to CMake.
                arguments "-DANDROID_ARM_NEON=TRUE", "-DANDROID_TOOLCHAIN=clang"

                // Sets optional flags for the C compiler.
                cFlags "-D_EXAMPLE_C_FLAG1", "-D_EXAMPLE_C_FLAG2"

                // Sets a flag to enable format macro constants for the C++ compiler.
                cppFlags "-D__STDC_FORMAT_MACROS"

                abiFilters.addAll(abi_filter.asCollection())
            }
        }

        ndk {
            setAbiFilters abi_filter.asCollection()
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFile('proguard-rules.pro')
        }

        debug {
            buildConfigField "boolean", "FEATURE_SHARE_HIDE_UNSETUP_ICON", "true"
            ndk {
                setAbiFilters abi_filter.asCollection()
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/jni/CMakeLists.txt" //编译cmake文件
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ["libs"]
            java.srcDirs = ["src/main/java"]
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += '-Xjvm-default=enable'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation "com.getkeepsafe.relinker:relinker:1.4.1"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.google.code.gson:gson:$gson_version"

    implementation project(":lib_core_util")
}